{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "secret9le8I7ry01ndeiyrfd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "bmayer4",
    "ApiKey": "683369835848785",
    "ApiSecret": "XPJWiVeJ4OzRwgOWSsz5We7zGoc"
  }
}
